# Web-Project-Food-Delivery

./: Food_Delivery.sln
Food_Delivery/: Food_Delivery.csproj  Program.cs  Startup.cs  appsettings.json
Food_Delivery/Controllers/: AuthController.cs  CartController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  OrdersController.cs  RestaurantsController.cs
Food_Delivery/Helpers/: GeoLocationHelper2.cs  Location.cs  Role.cs  RolesData.cs  SessionHelper.cs
Food_Delivery/Migrations/: 20210520111825_first.Designer.cs  20210520111825_first.cs  20210520140050_Made-Multiple-Tables-For-The-User-Types.Designer.cs  20210520140050_Made-Multiple-Tables-For-The-User-Types.cs  20210520150007_first-new.Designer.cs  20210520150007_first-new.cs  20210520152138_default.Designer.cs  20210520152138_default.cs  20210520153451_geolocation.Designer.cs  20210520153451_geolocation.cs  20210521211739_first.Designer.cs  20210521211739_first.cs  20210524161808_employee-user-update.Designer.cs  20210524161808_employee-user-update.cs  20210526222558_table-rename.Designer.cs  20210526222558_table-rename.cs  20210526232151_table-rename2.Designer.cs  20210526232151_table-rename2.cs  20210528194345_eidt3.Designer.cs  20210528194345_eidt3.cs  20210529213542_change-to-restaurant.Designer.cs  20210529213542_change-to-restaurant.cs  20210529220528_change-to-restaurant2.Designer.cs  20210529220528_change-to-restaurant2.cs  20210530002552_change-to-restaurant3.Designer.cs  20210530002552_change-to-restaurant3.cs  20210530002855_change-to-restaurant4.Designer.cs  20210530002855_change-to-restaurant4.cs  20210530095248_change-to-restaurant5.Designer.cs  20210530095248_change-to-restaurant5.cs  20210530120957_change-to-restaurant6.Designer.cs  20210530120957_change-to-restaurant6.cs  20210530123236_change-to-restaurant7.Designer.cs  (+14 more)
(+80 files in other folders)
